<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FykoTV</title>

    <style>
        body {
            background-image: url("Vlajka_vert.png");
            background-size: 50%;
            overflow: hidden;
            background-position-y: 15%;
            background-position-x: 50%;
            background-color: #1175da;
            background-repeat: no-repeat;
        }
        .strip {
            background: white;
            position: fixed;
            top: 80%;
            width: 100%;
            height: 7%;
            font-size: 5rem;
            font-family: "Inter";
            display: flex;
            left: 0;
        }
        .time {
            background: black;
            color: white;
            padding: 0 1rem;
        }
        .text {
            flex-grow: 4;
            padding: 0 1rem;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
            vertical-align: center;
        }
        .text span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee-horizontal 40s linear infinite;
        }
        .ucastnici {
            background: none;
            position: fixed;
            top: 8%;
            width: 26%;
            height: 65%;
            font-size: 2.5rem;
            color: white;
            left: 4%;
            overflow: hidden;
            border-style: double;
            border: #D20000;
            font-family: Inter;
        }
        .pravidla {
            background: none;
            position: fixed;
            top: 6%;
            width: 28%;
            height: 65%;
            font-size: 2.5rem;
            color: white;
            right: 4%;
            overflow: visible;
            display: inline-block;
            text-align: center;
            font-weight: bold;
            font-family: "Inter";
        }
        .pravidla content{
            font-weight: bold;
        }
        .pravidla span {
            display: block;
        }
        .pravidla p {
            animation: marquee-vertical 40s linear infinite;
        }

        .ucastnici table {
            table-layout: fixed;
            width: 100%;
            overflow: hidden;
            animation: marquee-vertical 40s linear infinite;
        }

        td+td {
            text-align: right;
        }
        @keyframes marquee-horizontal {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }

        @keyframes marquee-vertical {
            100%   { transform: translate(0, -100%); }
            0% { transform: translate(0, 0); }
        }

    </style>
</head>
<body>

    <div class="strip"><div class="time" id="time">15:36</div>
        <div class="text"><span id="content"> &#8226;
            Večer očekávejte oslavu narozenin Vůdce. &#8226; 
<!--             Výsledky výzkumu neodpovídaly představám a kvalitě vybavení, které bylo poskytnuto. &#8226;  -->
<!--            Fykorejský trh prosperuje jako nikdy předtím. &#8226; -->
<!--            Očekáváme excelentní výsledky výzkumu. &#8226; -->
<!--             Dětinské spisy vyšinutých jedinců byly bez milosti, opět, zlikvidovány. &#8226; -->
  <!--          Přestože všichni obyvatelé se těší z bezchybného stavu fykorejských aparatur a nejnovějšího vybavení, nedosáhli předpokládaných výsledků. &#8226; -->
            Vděk občanů za Vůdčokolády dosahoval extatických výšin. Dnešním dnem opět zvyšujeme příděly Vůdčokolády. &#8226;
            Pomatení odpůrci režimu budou exemplárně potrestáni. &#8226;
            Žádní členové vlády nikdy nebyli zapojeni do žádné organizace. &#8226;
            Narůstá počet neúspěchů našich nově naturalizovaných občanů. Po nedostatečných experimentálních výsledcích se nepodařilo získat informace ze sousedního nejmenovaného státu. &#8226;
        </span></div>
    </div>

    <div class="ucastnici">
        <div class="text">
            <table>
                <colgroup>
                    <col style="text-align: right">
                </colgroup>
                <tr><td><strong>&nbsp;</strong></td><td><strong>&nbsp;</strong></td></tr>
                <tr><td><strong>&nbsp;</strong></td><td><strong>&nbsp;</strong></td></tr>
                <tr><td><strong>&nbsp;</strong></td><td><strong>&nbsp;</strong></td></tr>
                <tr><td><strong>&nbsp;</strong></td><td><strong>&nbsp;</strong></td></tr>
                <tr><td><strong>&nbsp;</strong></td><td><strong>&nbsp;</strong></td></tr>
                <tr><td style="font-size: 125%;"><strong>Pořadí osob</strong></td><td><strong>&nbsp;</strong></td></tr>
     <!--           <tr><td><strong>Body jsou zaokrouhleny na celé</strong></td><td><strong>&nbsp;</strong></td></tr> -->
                <!-- stačí zkopírovat sloupec H, pokud seřadíš tabulku podle sloupce I 
                         tady: https://docs.google.com/spreadsheets/d/1_yNvOs2lF4YjvavvlAeLczFXQl1HrhLB2tRL5YfDaEY/edit#gid=215107670 -->
               <tr><td>Maxmilian Ladislav Skuda</td><td>213</td></tr>
<tr><td>Martin Kysela</td><td>212</td></tr>
<tr><td>Martin Zuzek</td><td>210</td></tr>
<tr><td>Katarína Horská</td><td>209</td></tr>
<tr><td>Veronika Plevná</td><td>205</td></tr>
<tr><td>Anežka Čechová</td><td>205</td></tr>
<tr><td>Tereza Voltrová</td><td>200</td></tr>
<tr><td>Lukáš Linhart</td><td>200</td></tr>
<tr><td>Richard Materna</td><td>199</td></tr>
<tr><td>Daniela Karpíšková</td><td>194</td></tr>
<tr><td>David Škrob</td><td>193</td></tr>
<tr><td>Vojtěch Marek</td><td>191</td></tr>
<tr><td>Pavel Provazník</td><td>190</td></tr>
<tr><td>Jakub Radim Zbončák</td><td>187</td></tr>
<tr><td>Mikuláš Vlčan</td><td>181</td></tr>
<tr><td>David Bálek</td><td>181</td></tr>
<tr><td>Tereza Hochmanová</td><td>177</td></tr>
<tr><td>Monika  Drexlerová</td><td>172</td></tr>
<tr><td>Ludmila Šírová</td><td>169</td></tr>
<tr><td>Petr Brettschneider</td><td>169</td></tr>
<tr><td>Lukáš Létal</td><td>163</td></tr>
<tr><td>Daniel Čtvrtečka</td><td>162</td></tr>
<tr><td>Ivan Žemlička</td><td>152</td></tr>
<tr><td>Matouš Mišta</td><td>150</td></tr>
<tr><td>Vladimíra Jiříčková</td><td>140</td></tr>
<tr><td>Jan Lepič</td><td>138</td></tr>
<tr><td>Veronika Bartáková</td><td>134</td></tr>
<tr><td>Ján Klír</td><td>134</td></tr>
<tr><td>Matyáš Beran</td><td>131</td></tr>
<tr><td>Vladimír Slanina</td><td>131</td></tr>
<tr><td>Pavla Šimová</td><td>130</td></tr>
<tr><td>Anna Vodáková</td><td>126</td></tr>
<tr><td>Jiří Vestfál</td><td>122</td></tr>
<tr><td>Lucia Kleščová</td><td>121</td></tr>
<tr><td>Tomáš Kubrický</td><td>121</td></tr>
<tr><td>Jakub Savula</td><td>112</td></tr>
<tr><td>Jaromír Potůček</td><td>111</td></tr>
<tr><td>Vojtěch Kubrycht</td><td>92</td></tr>
<tr><td>Michal Stroff</td><td>86</td></tr>
<tr><td>Matej Karpáč</td><td>76</td></tr>
            </table>
        </div>
    </div>

    <div class="pravidla">
        <div class="content">
        <p>
            <h3>Pravidla stanovená samotným Vůdcem:</h3>
            <span> &#8226; Zákaz rušení nočního klidu pod trestem smrti hladem</span>
            <span> &#8226; Zákaz sezení zády směrem k Velké podobizně Vůdce</span>
            <span> &#8226; Povinnost vzít si každý den lék</span>
            <span> &#8226; Povinnost účastnit se ranních vítání Vůdce</span>
            <span> &#8226; Povinnost poděkovat při vyzvednutí požehnaného jídla</span>
            <span> &#8226; Povinnost nosit odznak vědecké třídy</span>
            <span> &#8226; Povinnost nosit svou identifikační kartu stále u sebe</span>
   <!--         <span> &#8226; Právo předbíhat osoby s nižším kreditním skóre</span>-->
            <span> &#8226; Zákaz nošení bot s rozvázanými tkaničkami</span>
            <span> &#8226; Zákaz vyznávání Annatara</span>
            <span> &#8226; Povinnost mít přes den vždy ustlanou postel.</span>
            <span> &#8226; Zákaz nošení rozpuštěných vlasů po ramena nebo delších.</span>
        </p>
    </div>
    </div>
</body>
<script type="text/javascript">
    const updateTime = () => {
        const date = new Date();
        const shift = new Date();
        var showdate = new Date();
        // na obrazovce se zobrazuje reálný čas mínus shift
        shift.setHours(0);
        shift.setMinutes(0);
        showdate.setHours(date.getHours()-shift.getHours());
        showdate.setMinutes(date.getMinutes()-shift.getMinutes());
        document.getElementById('time').innerHTML = showdate.getHours() + ":" + String(showdate.getMinutes()).padStart(2, "0");

    }
    setInterval(updateTime, 5000);
    updateTime();

    const updateFromServer = async () => {
        const response = await fetch('https://fykos.cz/rocnik36/sous-podzim/tv');
        const doc = new DOMParser().parseFromString(await response.text(), 'text/html');
        [...doc.querySelectorAll("#dokuwiki__content li")].map(el => el.textContent);
        const content = Object.values(text).join(' &#8226; ');
        document.getElementById('content').innerHTML = content;
        document.getElementById('content').style.animation = 'marquee ' + content.length/10 + 's linear infinite';
    }

    setInterval(updateFromServer, 1000);
    updateFromServer();
</script>
</html>
