<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panem TV</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            overflow: hidden;
            background-position-y: 10%;
            background-color: #D20000;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            min-height: 100%;
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;

            font-family: 'Open Sans', sans-serif;
        }
        .top {
            display: flex;
            min-height: 80%;
        }
        .strip {
            background: gold;
            font-size: 3rem;
            display: flex;
            left: 0;
            margin-top: 2%;
        }
        .time {
            background: black;
            color: white;
            padding: 0 3rem;
        }
        .text {
            flex-grow: 1;
            padding: 0 3rem;
            white-space: nowrap;
            overflow: hidden;
            box-sizing: border-box;
        }
        .text span {
            display: inline-block;
            padding-left: 100%;
            /*animation: marquee 30s linear infinite;*/
        }

        .left {
            background: url("red.svg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 60%;
        }

        .right {
            width: 40%;
            display: flex;
        }

        @keyframes marquee {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }

        .orders {
            background: gold;
            font-size: 1.5rem;
            margin: 4%;
            padding: 4%;
        }

        #orders {
            font-size: 1.5rem;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="top">
        <div class="left"></div>
        <div class="right">
            <div class="orders">
                <h1>Nařízení prezidenta</h1>
                <ul id="orders">
                    <li>Hovno</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="strip"><div class="time" id="time">15:36</div>
        <div class="text"><span id="content">
            Zapisujte se na přednášky, aby organizátoři věděli, jak rozdělit místnosti. ⬤
            Vítáme občany z dalekých krajů v našem kapitolu. ⬤
            Novým prezidentem svobodného Panemu je Daniel Dupkala. ⬤
            Nevstupujte prosím do sídla prezidenta na druhém patře v budově Kapitolu. ⬤
            Prosíme všechny občany, aby používali desinfekci a zabránili tak šíření nebezpečných patogenů.
        </span></div>
    </div>

</body>
<script type="text/javascript">
    const updateTime = () => {
        const date = new Date();
        document.getElementById('time').innerHTML = date.getHours() + ":" + String(date.getMinutes()).padStart(2, "0");
    }
    setInterval(updateTime, 1000);
    updateTime();

    const updateFromServer = async () => {
        const response = await fetch('https://api.panem-tv.mercadia.cz/messages');
        const data = await response.json();

        const content = Object.values(data).filter(s => !s.startsWith("/")).join(' ⬤ ');
        document.getElementById('content').innerHTML = content;
        document.getElementById('content').style.animation = 'marquee ' + content.length/10 + 's linear infinite';

        const orders = Object.values(data).filter(s => s.startsWith("/")).map(s => s.substring(1));
        document.getElementById('orders').innerHTML = orders.map(s => '<li>' + s + '</li>').join('');
    }
    setInterval(updateFromServer, 10000);
    updateFromServer();
</script>
</html>